{
  "name": "restaurant-pos",
  "productName": "Restaurant POS",
  "version": "1.0.0",
  "description": "Offline restaurant point-of-sale desktop application",
  "author": "Restaurant POS",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"npm run dev:frontend\" \"wait-on http://127.0.0.1:5173 && cross-env NODE_ENV=development electron .\"",
    "build:frontend": "cd frontend && npm run build",
    "build:win": "npm run build:frontend && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis",
    "start": "electron ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "electron-log": "^5.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.1.2",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.restaurant.pos",
    "productName": "Restaurant POS",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "backend/src/**/*",
      "backend/package.json",
      "frontend/dist/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/better-sqlite3/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**",
      "frontend/dist/**"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "Restaurant POS"
    }
  }
}
